<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Admin Home</title>
	<style>
            h1{
                text-align: center;
            }
		body {
			background-image: url(https://admin.venovative.com/_next/image?url=%2Fassets%2Fbackgrounds%2Fvenovative-background.png&w=3840&q=75);
			background-size: cover;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: goldenrod;
    color: #fff;
    padding: 10px;
    text-align: center;
    border-radius: 20px;
    margin: 10px;
		}

		nav {
			background-color:none;
			border-bottom: none;
			padding: 10px;
		}

		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			background-color:none;
		}

		nav li {
			display: inline-block;
			margin-right: 20px;
			background-color:none;
		}

		nav li:last-child {
			margin-right: 0;
		}

		nav a {
			color: white;
    text-decoration: dashed;
    font-size: 20px;
						
					}

		nav a:hover {
			color: chocolate;
    font-size: x-large;
	border: 2px;
		}

		main {
			padding: 20px;
		}

		main h2 {
			margin-top: 0;
		}

		main ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		main li {
			margin-bottom: 10px;
		}

		footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		nav ul li{
			/* background-color: red;
    width: 111px;
    height: 41px;
    border-radius: 10px;
    padding-top: 15px;
    padding-left: 20px;  */
}
nav ul li:hover{
	background-color: gray;
    width: 120px;
    height: 40px;
    border-radius: 10px;
    padding-top: 15px;
    padding-left: 20px; 
}
	</style>
</head>
<body>
	<header>
		<h1>Welcome Admin</h1>
	</header>

	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="viewuser.jsp">Users</a></li>
			<li><a href="add_cabs.html">Add Cabs</a></li>
			<li><a href="booking.jsp">Bookings</a></li>
                        <li><a href="admin_notification.jsp">Notification</a></li>
			<li><a href="adminlogin.html">Log Out</a></li>
		</ul>
	</nav>

	<main>
			
	</main>

<!--	<footer>
		<p>&copy; 2023 Admin Home. All rights reserved.</p>
	</footer>-->
</body>
</html>