<!DOCTYPE html>
<html>
<head>
	<title>Cab Booking System</title>
	<style>
		body {
                   
                        background-image: url("https://media.istockphoto.com/id/539683248/photo/german-taxi-sign.jpg?s=612x612&w=0&k=20&c=wcU6L--E2Y_uh15_jWFL_WrtahHkrTXdwEkWy0IK544=");
			background-size: cover;
                        font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f5f5f5;
		}
		.header {
			background-color: #dcf30b;
			color: #712424;
			text-align: center;
			height: 50px;
			width: 98%;
			margin: 6px;
			border-radius: 10px;
			padding-top: 1px;
			}
			.header h1{
				font-size: 20px;
			}
		.navbar {
			background-color: none;
			overflow: hidden;
     
		}
		.navbar a {
      
			float: left;
			color: tomato;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
      border-radius: 10%;
		}
		.navbar a:hover {
			background-color: #000;
      font-size: larger;
		}
		.content {
			padding: 20px;
			text-align: center;
		}
		.footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
                p{
                      text-align: justify;
                      text-justify: inter-word;
                }
	</style>
</head>
<body>
	<header class="header">
		<h1>Cab Booking System</h1>
	</header>
	<nav class="navbar">
		<a href="#">Home</a>
		<a href="adminlogin.html">Admin</a>
		<a href="userlogin.html">User</a>
		<a href="about_us.html">About Us</a>
		<a href="notification.jsp">Notification</a>
		
	</nav>
	<main class="content">
		<h2>Welcome to Cab Booking Services</h2>
                
                
		<p> We Are Providing Exclusive Service To Our Customer Our Taxi Service Is Available In All Type Of Vehicles Which Are Booked As Per Customer Requirement Customers Online Portable For Booking  Taxi Service You can book a taxi through calling by visiting.

                Cab Service provides cab or taxi services all over India. We keep on changing the services of our customers from time to time based on their requirement and experience so that there is no any kind of Mistake from us</p>
	</main>
	<!-- <footer class="footer">
		<p>&copy; 2023 My Simple Home Page</p>
	</footer> -->
</body>
</html>