<!DOCTYPE html>
<html>
<head>
	<title>Signup Page</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
		}
		form {
			background-color: wheat;
			border: 1px solid #ccc;
			border-radius: 5px;
			padding: 20px;
			max-width: 400px;
			margin: 50px auto;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
		}
		label {
			display: block;
			margin-bottom: 5px;
			font-weight: bold;
		}
		input[type="text"], input[type="email"], input[type="password"],input[type="number"],input[type="date"]{
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 3px;
			margin-bottom: 10px;
			box-sizing: border-box;
			font-size: 16px;
		}
		input[type="submit"],input[type="reset"] {
			background-color: #007bff;
			color: #fff;
			border: none;
			border-radius: 3px;
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
		}
                a{
                    text-decoration: none;
                    background-color: #007bff;
			color: #fff;
			border: none;
			border-radius: 3px;
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
                }
		input[type="submit"]:hover,input[type="reset"]:hover {
			background-color: #0062cc;
		}
                a:hover{
                 background-color: #0062cc;   
                }
		.rd1{
			text-align: none;
			margin-left: 10px;
			margin-top: 10px;
		}
     .rd2{
		text-align: none;
		margin-left: 200px;
		margin-top: -20px;
		margin-bottom: 15px;
		}
	</style>
</head>
<body>
   
    <form action="signup.jsp" method="get" autocomplete="off">
		<h1>Signup</h1>
		<label for="name">Name</label>
		<input type="text" id="name" name="name" required>
    <label for="Gender">Gender</label>
	<div class="rd1">				
            Male
    <input type="radio" name="gender" value="Male">
	</div>
	
	<div class="rd2">
     Female
     <input type="radio"  name="gender" value="Female"> 
		</div>
		<label for="date">D.O.B</label>
		<input type="date" id="date" name="date" required>

		<label for="contact">Phone</label>
		<input type="number" id="contact" name="contact" required   >

		<label for="city">City</label>
		<input type="text" id="city" name="city" required>

		<label for="email">Email</label>
		<input type="email" id="email" name="email" required>

		<label for="password">Password</label>
		<input type="password" id="password" name="password" required>

		<label for="address">Address</label>
		<input type="text" id="address" name="address" required>

		<input type="submit" name="action" value="Signup">
		<input type="reset"  name="action" value="reset">
                <a href="userlogin.html">Back</a>
	</form>
</body>
</html>
