<!DOCTYPE html>
<html>
  <head>
    <title>My Home Page</title>
    <style>
      /* CSS styles go here */
      body {
          background-image: url("https://c8.alamy.com/comp/R1973K/ordering-a-taxi-cab-online-internet-service-transportation-concept-navigation-pin-pointer-with-checker-pattern-and-yellow-taxi-and-phone-3d-render-on-R1973K.jpg");
          background-size: cover;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      header {
        background-color: gold;
    color: white;
    text-align: center;
    border-radius: 20px;
    width: 96%;
    height: 70px;
    margin-top: 5px;
    margin-left: 18px;
    padding-top: 10px;
      }
      
      nav {
        background-color:none;
        border: none;
        display: flex;
        justify-content: space-between;
        padding: 10px;
      }
      
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      
      nav ul li {
        display: inline-block;
    margin-right: 0px;
    background-color: aqua;
    width: 100px;
    height: 20px;
    border-radius: 10px;
    padding: 10px;
		
      }
      
      nav ul li a {
        color: #333;
        text-decoration: none;
        padding-top: 50px;
      }
      
      main {
        padding: 20px;
      }
      
      footer {
        background-color: #333;
        color: white;
        padding: 10px;
        text-align: center;
      }
	  nav ul li:hover{
		
		background-color: bisque;
		
	  }
          h2{
              color: red;
          }
    </style>
  </head>
  <body>
    <!-- HTML content goes here -->
    <header>
      <h1>Cab Booking System</h1>
    </header>
    
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="details.jsp">Details</a></li>
        <li><a href="user_booking.jsp">My Bookings</a></li>
        <li><a href="book_cab.html">Book Cab</a></li>
        <li><a href="userlogin.html">Logout</a></li>
      </ul>
      
     
    </nav>
    
    <main>
      <h2 align="center">Welcome to Online Cab Booking</h2>
      
         </main>
    
    
  </body>
</html>