<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Login</title>
    <style>
      body {
          background-image: url("https://4.bp.blogspot.com/-uYiKek7L-zg/VgsS4kgbEPI/AAAAAAAAHNo/cK04VkX7Gxw/s1600/Wavebreakmedia2.jpg");
          background-size: cover;
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }
      .navbar a {
      float: left;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-radius: 10%;
    background-color: #4caf50;
    border: 2px;
    border-radius: 8px;
    width: 70px;
    height: 20px;
    padding-top: 10px;
  }

      .container {
        max-width: 250px;
    margin: 100px auto;
    padding: 20px;
    background-color: aliceblue;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    height: 350px;
      }

      h2 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 20px;
      }

      label {
        display: block;
        margin-bottom: 8px;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 15px;
    height: 41px;
    margin-left: 0px;
            
      }

      input[type="submit"]{
       background-color: #4caf50;
    color: #fff;
    padding: 0px 1px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 40%;
    height: 30px;
    margin-left: 11px;
      }
      input[type="reset"]{
       background-color: #4caf50;
    color: #fff;
    padding: 0px 1px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 40%;
    height: 30px;
    margin-top: 0px;
    margin-left: 22px;
      }
       input[type="button"]{
        background-color: #4caf50;
        color: #fff;
        padding: 0px 1px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 80%;
        height: 30px;
        margin-top: 10px;
        margin-left: 15px;
      }
     .sign  a {
      
			float: left;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-radius: 10%;
    background-color: #4caf50;
    border: 2px;
    border-radius: 10px;
    width: 160px;
    height: 10px;
    margin-top: 17px;
    margin-left: 24px;
    padding-top: 10px;
		}

      input[type="submit"]:hover {
        background-color: #45a049;
      }
      input[type="reset"]:hover {
        background-color: #45a049;
      }
       input[type="button"]:hover {
        background-color: #45a049;
      }


      .error {
        color: red;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
      <nav class="navbar">
          <a href="index.html">Back</a>
      </nav>
    <div class="container">
      <h2>User Login</h2>
      <form action="userlogin.jsp" method="post">
        <label for="username">Username</label>
        <input type="text" id="username"  placeholder="Username" name="username" required />

        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Password" required />

        <div class="error"></div>
       <input type="submit" name="action" value="Login">
        <input type="reset" name="action" value="Reset">
        <div class="sign">
        <a href="signup.html">Sign Up</a>
        </div>
      </form>
    </div>
  </body>
</html>
