<!DOCTYPE html>
<html>
<head>
	<title>OTP Verification</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}

		.container {
			margin: auto;
			width: 50%;
			padding: 20px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			text-align: center;
		}

		h2 {
			color: #333;
			margin-top: 0;
		}

		form {
			margin-top: 20px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		input[type="text"] {
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
			width: 100%;
			max-width: 300px;
			margin-bottom: 10px;
		}

		input[type="submit"] {
			padding: 10px 20px;
			background-color: #4CAF50;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
		}

		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<div class="container">
		<h2>OTP Verification</h2>
                <form action="verify.jsp" method="get">
			<label for="otp">Enter the OTP:</label>
			<input type="text" id="otp" name="otp" required>
			<input type="submit"  name="action" value="Verify">
		</form>
	</div>
</body>
</html>